import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      system_lang: 'en',
      'new Channel': 'new Channel',
      'Sign in': 'Sign in',
      'app name': 'Chat Application',
      online: 'online',
      allChats: 'All Chats',
      story: 'Story',
      call: 'Call',
      'add new account': 'Add new account',
      'new chat': 'New chat',
      'new group': 'New group',
      'app language': 'App language',
      'Starred messages': 'Starred messages',
      setting: 'Setting',
      'user account': 'User account',
      chat: 'Chat',
      'support center, contact us': 'Support Center, Contact us',
      'invite friends': 'Invite Friends',
      'privacy, security, number change': 'Privacy, Security, Number Change',
      notifications: 'Notifications',
      message_notifications: 'Message Notifications',
      show_notifications: 'Show Notification',
      'storage and the internet': 'Storage and the Internet',
      'language setting': 'Language Setting',
      chat_input_placeholder: 'Write the text of your message',
      country: 'Country',
      support: 'Support',
      'messages, groups and calls': 'Messages, groups and calls',
      'application appearance, background, chat history': 'Application appearance, Background, Chat history',
      'internet consumption, automatic download': 'Internet consumption, Automatic download',
      'Phone Number': 'Phone Number',
      'Your phone number': 'Your phone number',
      'Enter your mobile number for authentication': 'Enter your mobile number for authentication.',
      'Your email address': 'Your email address',
      'please enter the code': 'please enter the code',
      email: 'Email',
      next: 'NEXT',
      confirm: 'Confirm',
      code: 'Code',
      'LOGIN WITH PHONENUMBER': 'LOGIN WITH PHONENUMBER',
      'LOGIN WITH EMAIL': 'LOGIN WITH EMAIL',
      no_chat: 'Click on one of the users and start chatting',
      new_message: 'New Message',
      create_new_group: 'Create New Group',
      create_new_organization: 'Create New Organization',
      create_new_channel: 'Create New Channel',
      message_to_users: 'Contacts',
      group_name: 'Group Name',
      Description_optional: 'Description (optional)',
      users: 'Users',
      organizations: 'Organizations',
      introduction_organizations: 'Introduction of organizations',
      organizations_theory:
        'Easily organize your related groups and posts send Now, your organization, like neighborhoods or schools, may They can have their own space.',
      create_organization: 'Create Organization',
      new_organization: 'New Organization',
      Add_group: 'Add Group',
      organization_name: 'Organization Name',
      organization_description: 'Description',
      add_from_existing_groups: 'Add from existing groups',
      groups_in_this_organization: 'Groups in this organization',
      'Unfortunately, no group found!': '!Unfortunately, no group found',
      'group or organization setting': 'Group or Organization setting',
      'group or organization name': 'Group or Organization name',
      organization: 'Organization',
      '2groups': '2 Groups',
      invite_users: 'Invite users',
      your_groups: 'Your groups',
      other_groups: 'Other groups',
      leaving_organization: 'Leaving the organization',
      report_organization: 'Organization report',
      disable_organization: 'Disable the organization',
      musics: 'Musics',
      videos_photos: 'Videos and Photos',
      files: 'Files',
      other: 'Other',
      sounds: 'Sounds',
      default: 'Default',
      reaction: 'Reaction',
      groups_notification: 'Groups notification',
      reset_notification_settings: 'Reset notification settings',
      save: 'Save',
      first_name: 'First name',
      last_name: 'Last name',
      username: 'Username',
      bio: 'Bio',
      change_theme: 'Change theme',
      save_in_gallery: 'Save in gallery',
      Automatically_save_photos_to_the_gallery: 'Automatically save photos to the gallery',
      Keeping_conversations_in_the_archive: 'Keeping conversations in the archive',
      archive_desc: 'Archived individual or group chats are archived when a new message is received.',
      deleting_messages: 'Deleting messages',
      delete_message_alert: 'Do you want to delete all messages?',
      invitation_link: 'Invitation link',
      invitation_desc: 'Anyone can join your community or group with this link. Share this link with people you know.',
      send_link_with_this_application: 'Send link with this application',
      copy_link: 'Copy link',
      share_link: 'Share link',
      barcode: 'Barcode',
      reset_link: 'Reset link',
      your_name: 'Your name',
      about_me: 'About me',
      create_password: 'Create a password',
      QR_code: 'QR code',
      qrCode_desc: 'Your barcode is private. If you share this barcode with others, they can scan it to add you to their contact list.',
      Channel_Manager_Settings: 'Channel Manager Settings',
      What_access_administrator: 'What access does this administrator have?',
      Change_channel_information: 'Change channel information',
      send_post: 'Send a post',
      Edit_other_people_messages: "Edit other people's messages",
      delete_other_people_messages: "Delete other people's messages",
      inviting_users_via_link: 'Inviting users via link',
      Video_chat_management: 'Video chat management',
      add_new_admin: 'Add new admin',
      channel_setting: 'Channel Setting',
      channel_type: 'Channel Type',
      public_channel: 'Public Channel',
      public_channel_desc: 'Public channels are displayed in search results and anyone can become a member of this channel.',
      private_channel: 'Private Channel',
      Members_can_only_join_via_invitation_link: 'Members can only join these channels with an invitation link.',
      channel_desc1: '- If you register a public link, users can find you and subscribe to your channel.',
      channel_desc2: '- Use English letters and numbers 0 to 9.',
      channel_desc3: '- The minimum number of characters is 5.',
      edit: 'Edit',
      channel_name: 'Channel Name',
      comments_on_channel: 'Comments on the channel',
      add: 'Add',
      all: 'All',
      admins: 'Admins',
      members: 'Members',
      deleted_member: 'Deleted members',
      deleteChannel: 'Delete Channel',
      do_you_want_to_delete_this_channel: 'Do you want to delete this channel?',
      copy: 'Copy',
      enter_password_application: 'Enter a 4-digit password to use this application.',
      re_enter_password_application: 'Re-enter your four-digit password.',
      create_contact: 'Create Contact',
      Cancel: 'Cancel',
      view_message: 'View Message',
      image_and_Video: 'Image and Video',
      documents: 'Documents',
      links: 'Links',
      public_group: 'Public Group',
      first_group_name: 'First group name',
      create_contact_link: 'Create a contact link',
      contact_link_desc: 'To contact you, share this link.',
      creator: 'Creator',
      last_calls: 'Last Calls',
      loading: 'Loading...',
      no_saved_messages_found: 'No saved messages found.',
      click_for_publish_story: 'Click here and publish your story.',
      my_story: 'My Story',
      last_updates: 'Last Updates',
      last_seen_moments_ago: 'Last seen moments ago',
      last_seen: 'Last seen',
      minutes_ago: 'minutes ago',
      hours_ago: 'hours ago',
      day_ago: 'day ago',
      weeks_ago: 'weeks ago',
      search: 'Search',
      change_phone_number: 'Do you want to change your mobile phone number?',
      change_email: 'Do you want to change your email?',
      yes: 'Yes',
      no: 'No',
      link_copied_clipboard: 'Link successfully copied to clipboard.',
      error_copied_link: 'An error occurred while copying.',
      images_links_and_documents: 'Images, links and documents',
      mute_notification: 'Mute notifications',
      customize_notification: 'Customize notifications',
      toast_report_message: 'Your report has been sent to this user.',
      toast_block_user: 'Do you want to block this user?',
      toast_report_user: 'Do you want to report this user?',
      delete: 'Delete',
      delete_message_text: 'Are you sure you want to delete this message?',
      delete_direct_text: 'Are you sure you want to delete this direct?',
      send: 'Send',
      loadingText: 'Loading',
      deleteMessageTitle: 'Delete message',
      editingText: 'Editing...',
      startToTyping: 'Start typing...',
      PhotoOrVideo: 'Photo or video',
      file: 'File',
      sendPhoto: 'Send photo',
      sendVideo: 'Send video',
      sendFile: 'Send File',
      phoneNumberValidationText: {
        required: 'Phone number is required',
        pattern: 'Phone number must start with 9 and be 10 digits long',
      },
      passwordValidationText: {
        required: 'Password is required',
        minLength: 'Password must be at least 8 characters',
        pattern: 'Password must include at least one lowercase letter, one uppercase letter, one number, and one special character',
      },
      emailValidationText: {
        required: 'Email is required',
        pattern: 'Please enter a valid email address',
      },
      first_nameValidationText: {
        required: 'First name is required',
        minLength: 'First name must be at least 1 character long',
      },
      Disable: 'Disable',
      'This operation is irreversible': 'This operation is irreversible.',
      disconnectedGroups: 'Groups will be disconnected.',
      disableGroupsTheory: 'Groups will not be in this organization but will still operate as usual.',
      'This organizations group is being close': 'This organizations group is being closed',
      'Previous admins cannot message this organization': 'Previous admins cannot message this organization',
      'Organization information will be deleted': 'Organization information will be deleted',
      deleteGroupTheory: 'Members will not have access to past information such as admins and groups.',
      disableGroupQue: 'Are you sure you want to deactivate this organization?',
      markAsRead: 'Mark as read',
      directsEmptyText: 'There is no conversation at the moment',
      deleteConversation: 'Delete conversation',
      'There is no common group': 'There is no common group',
      'Building a group with': 'Building a group with',
      blockUser: 'Block',
      reportUser: 'Report',
      Groups: 'Groups',
      NoUserFound: 'No user found',
      NoStoriesFound: 'No stories found',
      NoCallFound: 'No call found',
      NoGroupAvailable: 'No Group available',
      GroupInfo: 'Groupe info',
      LeaveGroup: 'Leave group',
      Member: 'Member',
      edit_group_details: 'Edit Group Details',
      group_description: 'Group Description',
      save_changes: 'Save Changes',
      member: 'Members',
      editGroupInfo: 'Edit group info',
      muteNotification: 'Mute notification',
      addToFavorites: 'Add to favorites',
      exitGroup: 'Exit group',
      editGroupDetails: 'Edit group detail',
      groupName: 'Group name',
      description: 'Description',
      saveChange: 'Save',
      addMember: 'Add member',
      kick: 'kick',
      changeGroupImage: 'Upload',
      contacts: 'Contacts',
      no_results_found: 'No results found',
      cancel: 'Cancel',
      confirmKickMember: 'Are you sure ?',
      leaveGroup: 'َAre you sure you want to leave ?',
      lastSeenRecently: 'last seen recently',
      toastGrp: {
        success: 'Group details updated successfully',
        error: 'Failed to update group details',
      },
      characterMax: {
        descriptionLeft: 'Maximum',
        descriptionRight: 'characters are allowed',
      },
      grpDetail: {
        grpDetailLeft: 'Group',
        grpDetailRight: 'member',
      },
    },
  },
  fa: {
    translation: {
      system_lang: 'fa',
      'new Channel': 'کانال جدید',
      'app name': 'اپلیکیشن چت',
      'Sign in': 'ورود',
      online: 'آنلاین',
      allChats: 'گفتگو ها',
      story: 'استوری',
      call: 'تماس ها',
      'add new account': 'اضافه کردن حساب کاربری',
      'new chat': 'چت جدید',
      'new group': 'گروه جدید',
      'app language': 'زبان برنامه',
      'Starred messages': 'پیام های ستاره دار',
      setting: 'تنظیمات',
      'user account': 'حساب کاربری',
      chat: 'چت',
      notifications: 'اعلان ها',
      message_notifications: 'اعلان پیام ها',
      show_notifications: 'نمایش اعلان ها',
      'storage and the internet': 'فضا و اینترنت',
      'language setting': 'تنظیمات زبان',
      'invite friends': 'دعوت دوستان',
      support: 'پشتیبانی',
      'privacy, security, number change': 'حریم خصوصی، امنیت، تغییر شماره',
      chat_input_placeholder: 'متن پیام خود را بنویسید',
      country: 'کشور',
      'support center, contact us': 'مرکز پشتیبانی، تماس با ما',
      'internet consumption, automatic download': 'مصرف اینترنت، دانلود خودکار',
      'messages, groups and calls': 'پیام ها، گروه و تماس ها',
      'application appearance, background, chat history': 'ظاهر اپلیکیشن، پس زمینه، تاریخچه چت',
      'Phone Number': 'شماره تلفن همراه',
      'Your phone number': 'شماره تلفن همراه خود را وارد کنید',
      'enter your mobile number for authentication': 'شماره تلفن همراه خود را برای احراز هویت وارد نمایید.',
      'Your email address': 'آدرس الکترونیکی خود را وارد کنید',
      'please enter the code': 'لطفا کد را وارد کنید',
      email: 'پست الکترونیک',
      next: 'بعدی',
      confirm: 'تایید',
      code: 'کد',
      'LOGIN WITH PHONENUMBER': 'ورود از طریق شماره تلفن همراه',
      'LOGIN WITH EMAIL': 'ورود از طریق پست الکترونیک',
      no_chat: 'روی یکی از کاربران کلیک و شروع به چت کردن کنید',
      new_message: 'پیام جدید',
      create_new_group: 'ایجاد گروه جدید',
      create_new_organization: 'ایجاد سازمان جدید',
      create_new_channel: 'ایجاد کانال جدید',
      message_to_users: 'مخاطبین',
      group_name: 'نام گروه',
      Description_optional: 'توضیحات(اختیاری)',
      users: 'کاربران',
      group_toast_error: 'نام گروه خود را وارد کنید!',
      organizations: 'سازمان ها',
      introduction_organizations: ' معرفی سازمان ها',
      create_organization: 'ایجاد سازمان',
      organizations_theory:
        'به راحتی گروه های مرتبط خود را سازماندهی کنید و پست ها را ارسال کنید. اکنون، سازمان شما، مانند محله ها یا مدارس، میتوانند فضای خاص خود را داشته باشند.',
      new_organization: 'سازمان جدید',
      Add_group: 'اضافه کردن گروه',
      organization_name: 'نام سازمان',
      organization_description: 'توضیحات',
      add_from_existing_groups: 'اضافه کردن از گروه های موجود',
      groups_in_this_organization: 'گروه ها در این سازمان',
      'Unfortunately, no group found!': 'متاسفانه گروهی یافت نشد!',
      'group or organization setting': 'تنظیمات گروه یا سازمان',
      'group or organization name': 'نام گروه یا سازمان',
      organization: 'سازمان',
      invite_users: 'دعوت کاربران',
      '2groups': '۲ گروه',
      your_groups: 'گروه های شما',
      other_groups: 'گروه های دیگر',
      leaving_organization: 'خرج از سازمان',
      report_organization: 'گزارش سازمان',
      disable_organization: 'غیر فعال کردن سازمان',
      musics: 'آهنگ ها',
      videos_photos: 'ویدیوها و تصاویر',
      files: 'فایل ها',
      other: 'سایر',
      sounds: 'صداها',
      default: 'پیش فرض',
      reaction: 'واکنش',
      groups_notification: 'اعلان گروه ها',
      reset_notification_settings: 'بازنشانی تنظیمات اعلان ها',
      save: 'ذخیره',
      first_name: 'نام',
      last_name: 'نام خانوادگی',
      username: 'نام کاربری',
      bio: 'توضیحات',
      change_theme: 'تغییر تم',
      save_in_gallery: 'ذخیره در گالری',
      Automatically_save_photos_to_the_gallery: 'ذخیره اتوماتیک عکس ها در گالری',
      Keeping_conversations_in_the_archive: 'نگه داشتن گفت و گو ها در بایگانی',
      archive_desc: 'چت‌های فردی یا گروهی که بایگانی شده‌اند، در صورت دریافت پیام جدید از حالت بایگانی خارج می‌شوند.',
      deleting_messages: 'حذف کردن پیام ها',
      delete_message_alert: 'آیا میخواید تمام پیام هارا حذف کنید؟',
      invitation_link: 'لینک دعوت',
      invitation_desc: 'هر شخصی میتواند با این لینک، به انجمن یا گروه شما بپیوندد. این لینک را با افرادی که می شناسید به اشتراک بگذارید.',
      send_link_with_this_application: 'ارسال لینک با این اپلیکیشن',
      copy_link: 'کپی لینک',
      share_link: 'اشتراک گذاری لینک',
      barcode: 'بارکد',
      reset_link: 'تنظیم مجدد لینک',
      your_name: 'نام شما',
      about_me: 'درباره من',
      create_password: 'ایجاد رمز عبور',
      QR_code: 'بارکد',
      qrCode_desc:
        'بارکد شما خصوصی می باشد. اگر این بارکد را با دیگران به اشتراک بگذارید، آنها میتوانند با اسکن این بارکد، شما رو به لیست مخاطبان خود اضافه کنند.',
      Channel_Manager_Settings: 'تنظیمات مدیر کانال',
      What_access_administrator: 'این مدیر چه دسترسی هایی دارد؟',
      Change_channel_information: 'تغییر اطلاعات کانال',
      send_post: 'ارسال پست',
      Edit_other_people_messages: 'ویرایش پیام دیگران',
      delete_other_people_messages: 'حذف پیام دیگران',
      inviting_users_via_link: 'دعوت کاربران بوسیله لینک',
      Video_chat_management: 'مدیریت چت تصویری',
      add_new_admin: 'اضافه کردن مدیر جدید',
      channel_setting: 'تنظیمات کانال',
      channel_type: 'نوع کانال',
      public_channel: 'کانال عمومی',
      public_channel_desc: 'کانال عمومی در نتایج جستجو ها نمایش داده می شوند و هر شخصی میتواند عضو این کانال شود.',
      private_channel: 'کانال خصوصی',
      Members_can_only_join_via_invitation_link: 'اعضا فقط با لینک دعوت میتوانند عضو این کانال ها شوند.',
      channel_desc1: '- اگر شما لینک عمومی ثبت کنید، کاربران میتوانند شما را پیدا کنند و عضو کانال شما شوند.',
      channel_desc2: '- از حروف انگلیسی و اعداد ۰ تا ۹ انگلیسی استفاده کنید.',
      channel_desc3: ' - حداقل کاراکتر ۵ عدد می باشد.',
      edit: 'ویرایش',
      channel_name: 'نام کانال',
      comments_on_channel: 'نظرات در کانال',
      add: 'اضافه کردن',
      all: 'همه',
      admins: 'مدیرها',
      members: 'اعضا',
      deleted_member: 'اعضای حذف شده',
      deleteChannel: 'حذف کانال',
      do_you_want_to_delete_this_channel: 'آیا میخواید این کانال را حذف کنید؟',
      copy: 'کپی',
      enter_password_application: 'یک رمز ۴ رقمی برای استفاده از این اپلیکیشن وارد نمایید.',
      re_enter_password_application: 'رمز عبور چهار رقمی خود را مجددا وارد کنید.',
      create_contact: 'اضافه کردن مخاطب',
      Cancel: 'لغو',
      view_message: 'مشاهده پیام',
      image_and_Video: 'عکس و فیلم',
      documents: 'اسناد',
      links: 'لینک ها',
      public_group: 'گروه عمومی',
      first_group_name: 'نام گروه اول',
      create_contact_link: 'ایجاد لینک تماس',
      contact_link_desc: 'برای تماس با شما، این لینک را به اشتراک بگذارید',
      creator: 'ایجاد کننده',
      last_calls: 'آخرین تماس ها',
      loading: 'در حال دریافت...',
      no_saved_messages_foun: 'پیام ذخیره شده ای یافت نشد',
      click_for_publish_story: 'اینجا بزنید و استوری خود را منتشرکنید',
      my_story: 'استوری من',
      last_updates: 'آخرین بروزرسانی ها',
      last_seen_moments_ago: 'آخرین بازدید لحظاتی پیش',
      last_seen: 'آخرین بازدید',
      minutes_ago: 'دقیقه پیش',
      hours_ago: 'ساعت پیش',
      day_ago: 'روز پیش',
      weeks_ago: 'هفته پیش',
      search: 'جست و جو کنید',
      change_phone_number: 'آیا میخواهید شماره تلفن همراه خود را تغییر دهید؟',
      change_email: 'آیا میخواهید پست الکترونیکی خود را تغییر دهید؟',
      yes: 'بله',
      no: 'خیر',
      link_copied_clipboard: 'لینک با موفقیت کپی شد',
      error_copied_link: 'خطایی در کپی کردن رخ داد',
      images_links_and_documents: 'تصاویر، لینک ها و اسناد',
      mute_notification: 'بی صدا کردن اعلان ها',
      customize_notification: 'شخصی سازی اعلان ها',
      toast_report_message: 'گزارش شما برای این کاربر ارسال شد',
      toast_block_user: 'آیا میخواهید این کاربر را مسدود کنید؟',
      toast_report_user: 'آیا میخواهید این کاربر را مسدود کنید؟',
      delete: 'حذف',
      delete_message_text: 'آیا از حذف این پیام اطمینان دارید؟',
      delete_direct_text: 'آیا از حذف این گفتگو اطمینان دارید؟',
      send: 'ارسال',
      loadingText: 'در حال اتصال',
      deleteMessageTitle: 'حذف پیام',
      editingText: 'درحال ویرایش...',
      startToTyping: 'شروع به تایپ کنید...',
      PhotoOrVideo: 'عکس یا ویدیو',
      file: 'فایل',
      sendPhoto: 'ارسال عکس',
      sendVideo: 'ارسال ویدیو',
      sendFile: 'ارسال فایل',
      phoneNumberValidationText: {
        required: 'شماره تلفن همراه الزامی است',
        pattern: 'شماره تلفن همراه باید با 9 شروع شود و 10 رقم باشد',
      },
      passwordValidationText: {
        required: 'رمز عبور الزامی است',
        minLength: 'رمز عبور باید حداقل 8 کاراکتر باشد',
        pattern: 'رمز عبور باید شامل حداقل یک حرف کوچک، یک حرف بزرگ، یک عدد و یک کاراکتر خاص باشد',
      },
      emailValidationText: {
        required: 'پست الکترونیک الزامی است',
        pattern: 'لطفا یک پست الکترونیک معتبر وارد کنید',
      },
      first_nameValidationText: {
        required: 'نام الزامی است',
        minLength: 'نام باید حداقل یک کاراکتر داشته باشد',
      },
      Disable: 'غیرفعال کردن',
      'This operation is irreversible': 'این عملیات غیر قابل بازگشت می باشد',
      disconnectedGroups: 'ارتباط گروه ها قطع خواهد شد',
      disableGroupsTheory: 'گروه ها در این سازمان نخواهند بود اما همچنان طبق معمول کار خواهند کرد',
      'This organizations group is being closed': 'گروه این سازمان بسته می شود',
      'Previous admins cannot message this organization': 'ادمین های قبلی نمی توانند به این سازمان پیام دهند',
      'Organization information will be deleted': 'اطلاعات سازمان حذف خواهد شد',
      deleteGroupTheory: 'اعضا به اطلاعات گذشته مانند ادمین ها و گروه ها دسترسی نخواهند داشت',
      disableGroupQue: 'آیا از غیر فعال کردن این سازمان اطمینان دارید؟',
      markAsRead: 'نشانه زدن براساس خوانده شده',
      directsEmptyText: 'گفت و گویی در حال حاضر وجود ندارد',
      deleteConversation: 'حذف گفت و گو',
      'There is no common group': 'هیچ گروه مشترکی وجود ندارد',
      'Building a group with': 'ساخت گروه با',
      blockUser: 'مسدود کردن',
      reportUser: 'گزارش کردن',
      Groups: 'گروه ها',
      NoUserFound: 'کاربری پیدا نشد',
      NoStoriesFound: 'استوری موردنظرتان پیدا نشد',
      NoCallFound: 'تماس موردنظرتان پیدا نشد',
      NoGroupAvailable: 'گروهی در حال حاضر وجود ندارد',
      GroupInfo: 'اطلاعات گروه',
      LeaveGroup: 'ترک گروه',
      Member: 'اعضا',
      editGroupInfo: 'ویرایش اطلاعات گروه',
      muteNotification: 'بستن اعلان ها',
      addToFavorites: 'اضافه کردن به علاقه مندی ها',
      exitGroup: 'خروج از گروه',
      editGroupDetails: 'ویرایش اطلاعات گروه',
      groupName: 'نام گروه',
      description: 'توضیحات',
      saveChange: 'ذخیره',
      addMember: 'اضافه کردن اعضا',
      kick: 'حذف',
      changeGroupImage: 'آپلود',
      contacts: 'مخاطبین',
      no_results_found: 'نتیجه ای یافت نشد',
      cancel: 'لغو',
      confirmKickMember: 'آیا از حذف این عضو اطمینان دارید ؟',
      leaveGroup: 'آیا از خروج این گروه اطمینان دارید ؟',
      lastSeenRecently: 'آخرین بازدید اخیراً',
      toastGrp: {
        success: 'اطلاعات گروه با موفقیت به روز شد',
        error: 'خطا در به روز رسانی اطلاعات گروه',
      },
      characterMax: {
        descriptionLeft: 'حداکثر',
        descriptionRight: 'کاراکتر مجاز است.',
      },
      grpDetail: {
        grpDetailLeft: 'گروه با',
        grpDetailRight: 'عضو',
      },
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  fallbackLng: 'fa',
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
